# generate-code

./: README.md  pom.xml
hold-web/: pom.xml
hold-web/src/main/assembly/: release.xml
hold-web/src/main/java/com/qianshanding/holdall/config/: HoldConfig.java
hold-web/src/main/java/com/qianshanding/holdall/controller/: GenerateController.java  MainController.java
hold-web/src/main/java/com/qianshanding/holdall/db/entity/: Table.java  TableIndex.java
hold-web/src/main/java/com/qianshanding/holdall/entity/: CodeBO.java  ProjectBO.java
hold-web/src/main/java/com/qianshanding/holdall/factory/: ConnectionFactory.java
hold-web/src/main/java/com/qianshanding/holdall/service/: GenerateService.java
hold-web/src/main/java/com/qianshanding/holdall/service/impl/: GenerateServiceImpl.java
hold-web/src/main/java/com/qianshanding/holdall/service/support/: AutoGenerateCode.java
hold-web/src/main/java/com/qianshanding/holdall/utils/: CmdUtils.java  Constants.java  JavaType.java  TableUtils.java
hold-web/src/main/resources/template/: mapper_interface.ftl  mapper_xml.ftl  transfer.ftl
hold-web/src/test/java/com/qianshanding/holdall/: AppTest.java
maven-archetype-soa/: pom.xml
maven-archetype-web/: pom.xml
src/main/assembly/: release.xml
src/main/java/com/qianshanding/generate/db/entity/: DataBase.java  Table.java  TableBind.java  TableCarray.java  TableIndex.java
src/main/java/com/qianshanding/generate/entity/: GenerateBO.java
src/main/java/com/qianshanding/generate/factory/: CodeFactory.java  ConnectionFactory.java
src/main/java/com/qianshanding/generate/service/support/: AutoGenerateCode.java
src/main/java/com/qianshanding/generate/utils/: Constants.java  JavaType.java  StringUtils.java  TableUtils.java  ZipHelper.java
src/main/java/com/qianshanding/holdall/: Application.java
src/main/java/com/qianshanding/holdall/controller/: GenerateController.java  MainController.java  TimeController.java
src/main/java/com/qianshanding/holdall/db/entity/: DataBase.java  TableBind.java  TableCarray.java  TableIndex.java
src/main/java/com/qianshanding/holdall/entity/: GenerateBO.java
src/main/java/com/qianshanding/holdall/factory/: CodeFactory.java  ConnectionFactory.java
src/main/java/com/qianshanding/holdall/service/support/: AutoGenerateCode.java
src/main/java/com/qianshanding/holdall/utils/: StringUtils.java  TableUtils.java  ZipHelper.java
src/main/resources/template/: dao_class.ftl  mapper_xml.ftl  spring_mybatis.ftl
src/test/java/com/qianshanding.generate/: AppTest.java
